<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        margin: 0px;
        
       }
       header{
        background-color: white;
        padding-left: 10px;
        margin: 10px;
        

       }
        h1{
          box-shadow:  2px 1px 14px 6px;  
       }
       nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
     

        box-shadow: 5px 3px 7px 1px rgba(94, 90, 99, 0.54);
       }
       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }
       article{
        background-color: lightgray;
       }
       article > aside{
        background-color: rgb(41, 38, 38);
       }
       main{
        background-color:white;
        padding: 10px;
        margin: 20px;
        border-radius: 10px 0px;
        
       }
       footer{
        
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 1px;
       }
       footer > p{
        margin: 0px;
       }
       div#bola{
        height: 100px; 
        width: 100px;
        background-color: white;
        border-radius: 50%;
       }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">link</a> <a href="#">link</a> <a href="#">link</a> <a href="#">link</a> <a href="#">link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes politica Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h1>Noticia brazil</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid quam incidunt corporis sapiente consequatur, dignissimos deserunt natus. Ratione est doloremque hic omnis molestiae velit. Excepturi rerum dolores praesentium rem explicabo?</p>
        <aside>
          <p>artigo escrito por jose da silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>desevolvido por Alexan em video</p>
  </footer>
  <div id="bola"></div>
</body>
</html>