<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            background-color: darkslategray;
            
            padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: gray;

            
        }
        a{
           border-width: 10px; 
           border-style: solid;
           border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os  <a href="#">
        Sao exemplos de como tudo funciona </a></p>
</body>
</html>