<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
        font-family:'Love' ;
        src: url(love\ story\ ttf.ttf);
        font-weight: normal;
        font-style: normal;
       }      
            /* tipos de format()
            -opentype(otf)
            -truetype(ttf)
            - embedded-opentype
            truetype-eat (Apple Addvanced Typegraphy)
            */
        
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'Love' Times, serif;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quibusdam modi, illo dolore laudantium ipsam corrupti culpa dolores reiciendis non commodi consequatur alias et omnis quasi doloremque repellendus eveniet. Corporis.</p>
</body>
</html>