<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOntes externas google fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    
        body{
            font-family: 'work sans',Arial,verdana,sans-serif;
            font-size: 16px;
            color:black

        }
        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, reiciendis. Suscipit minima dicta cum nostrum nemo error sunt deleniti impedit praesentium, voluptas accusantium velit, necessitatibus facere qui in ipsum quae.</p>
    <h2 >Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro voluptatum distinctio dicta delectus amet praesentium iusto harum ut repellat perferendis reiciendis labore rem ipsum odit, odio, mollitia eum, aperiam iste!</p>
    
</body>
</html>